<?xml version="1.0"?>
<robot name="os1_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base link (루트 링크) -->
  <link name="base_link">
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <!-- 센서 링크와 base_link를 연결하는 고정 조인트 -->
  <joint name="os1_32_joint" type="fixed">
    <parent link="base_link"/>
    <child link="os1_32_link"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <!-- 센서 링크: LiDAR 센서를 포함 -->
  <link name="os1_32_link">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.005" ixy="0.0" ixz="0.0" iyy="0.005" iyz="0.0" izz="0.005"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.06"/>
      </geometry>
      <material name="">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.06"/>
      </geometry>
    </collision>
  </link>

  <!-- Gazebo 센서 정의 (os1_32_link에 부착) -->
  <gazebo reference="os1_32_link">
    <sensor type="ray" name="os1_32_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>1024</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.3927</min_angle>
            <max_angle>0.3927</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.5</min>
          <max>120.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/os1_32</namespace>
          <remapping>~/out:=points</remapping>
        </ros>
        <frame_name>os1_32_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
